Manifest-Version: 1.0
Bnd-LastModified: 1460527321137
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.http.experimental
Bundle-SymbolicName: com.typesafe.akka.http.experimental
Bundle-Version: 2.4.4
Created-By: 1.8.0_45 (Oracle Corporation)
Export-Package: akka.http.impl.server;uses:="akka.event,akka.http.javads
 l.model,akka.http.javadsl.model.headers,akka.http.javadsl.model.ws,akka
 .http.javadsl.server,akka.http.javadsl.server.directives,akka.http.java
 dsl.server.values,akka.http.javadsl.settings,akka.http.scaladsl.coding,
 akka.http.scaladsl.common,akka.http.scaladsl.marshalling,akka.http.scal
 adsl.model,akka.http.scaladsl.model.headers,akka.http.scaladsl.model.ws
 ,akka.http.scaladsl.server,akka.http.scaladsl.server.directives,akka.ht
 tp.scaladsl.server.util,akka.http.scaladsl.settings,akka.http.scaladsl.
 unmarshalling,akka.japi.function,akka.stream,akka.stream.javadsl,akka.s
 tream.scaladsl,akka.util,scala,scala.collection,scala.collection.immuta
 ble,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.runt
 ime,scala.util,scala.util.matching";version="2.4.4",akka.http.scaladsl.
 server;uses:="akka,akka.actor,akka.event,akka.http.scaladsl.coding,akka
 .http.scaladsl.common,akka.http.scaladsl.marshalling,akka.http.scaladsl
 .model,akka.http.scaladsl.model.headers,akka.http.scaladsl.model.ws,akk
 a.http.scaladsl.server.directives,akka.http.scaladsl.server.util,akka.h
 ttp.scaladsl.settings,akka.http.scaladsl.unmarshalling,akka.stream,akka
 .stream.scaladsl,akka.util,scala,scala.collection,scala.collection.immu
 table,scala.concurrent,scala.concurrent.duration,scala.math,scala.refle
 ct,scala.runtime,scala.util,scala.util.matching";version="2.4.4",akka.h
 ttp.scaladsl.server.directives;uses:="akka,akka.event,akka.http.scalads
 l.coding,akka.http.scaladsl.common,akka.http.scaladsl.marshalling,akka.
 http.scaladsl.model,akka.http.scaladsl.model.headers,akka.http.scaladsl
 .model.ws,akka.http.scaladsl.server,akka.http.scaladsl.server.util,akka
 .http.scaladsl.settings,akka.http.scaladsl.unmarshalling,akka.stream,ak
 ka.stream.scaladsl,akka.util,scala,scala.collection,scala.collection.im
 mutable,scala.collection.mutable,scala.concurrent,scala.concurrent.dura
 tion,scala.reflect,scala.runtime,scala.util,scala.util.matching";versio
 n="2.4.4",akka.http.scaladsl.server.util;uses:="akka.http.scaladsl.serv
 er,scala,scala.concurrent,scala.reflect,scala.runtime";version="2.4.4",
 akka.http.javadsl.server;uses:="akka.actor,akka.http.impl.server,akka.h
 ttp.javadsl.model,akka.http.javadsl.model.headers,akka.http.javadsl.mod
 el.ws,akka.http.javadsl.server.directives,akka.http.javadsl.settings,ak
 ka.http.scaladsl,akka.http.scaladsl.coding,akka.http.scaladsl.marshalli
 ng,akka.http.scaladsl.model,akka.http.scaladsl.server,akka.japi.functio
 n,akka.stream,akka.stream.javadsl,akka.util,scala,scala.collection,scal
 a.collection.immutable,scala.concurrent,scala.reflect,scala.runtime";ve
 rsion="2.4.4",akka.http.javadsl.server.directives;uses:="akka.http.impl
 .server,akka.http.javadsl.model,akka.http.javadsl.model.headers,akka.ht
 tp.javadsl.model.ws,akka.http.javadsl.server,akka.http.javadsl.server.v
 alues,akka.http.scaladsl.coding,akka.japi.function,akka.stream.javadsl,
 scala,scala.collection,scala.collection.immutable,scala.reflect,scala.r
 untime";version="2.4.4",akka.http.javadsl.server.values;uses:="akka.htt
 p.impl.server,akka.http.javadsl.model,akka.http.javadsl.server,akka.htt
 p.scaladsl.model,akka.http.scaladsl.server,akka.japi.function,scala,sca
 la.collection,scala.collection.immutable,scala.reflect,scala.runtime";v
 ersion="2.4.4",akka.http.scaladsl.client;uses:="akka.event,akka.http.sc
 aladsl.marshalling,akka.http.scaladsl.model,akka.http.scaladsl.model.he
 aders,akka.util,scala,scala.collection,scala.collection.immutable,scala
 .concurrent,scala.reflect,scala.runtime";version="2.4.4",akka.http.scal
 adsl.coding;uses:="akka,akka.http.scaladsl.model,akka.http.scaladsl.mod
 el.headers,akka.stream,akka.stream.impl.io,akka.stream.scaladsl,akka.st
 ream.stage,akka.util,scala,scala.collection,scala.concurrent,scala.refl
 ect,scala.runtime";version="2.4.4",akka.http.scaladsl.common;uses:="akk
 a.http.scaladsl.model,akka.http.scaladsl.unmarshalling,akka.stream,scal
 a,scala.collection,scala.collection.immutable,scala.concurrent,scala.re
 flect,scala.runtime";version="2.4.4",akka.http.scaladsl.marshalling;use
 s:="akka,akka.event,akka.http.scaladsl.model,akka.http.scaladsl.server,
 akka.util,scala,scala.collection,scala.collection.immutable,scala.concu
 rrent,scala.reflect,scala.runtime,scala.util,scala.util.control";versio
 n="2.4.4",akka.http.scaladsl.unmarshalling;uses:="akka,akka.event,akka.
 http.impl.engine.parsing,akka.http.scaladsl.model,akka.http.scaladsl.se
 ttings,akka.stream,akka.stream.scaladsl,akka.util,scala,scala.collectio
 n,scala.collection.immutable,scala.concurrent,scala.reflect,scala.runti
 me,scala.util.control";version="2.4.4"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",akka.stream;v
 ersion="[2.4,2.5)",akka.stream.impl;version="[2.4,2.5)",akka.stream.imp
 l.fusing;version="[2.4,2.5)",akka.stream.impl.io;version="[2.4,2.5)",ak
 ka.stream.javadsl;version="[2.4,2.5)",akka.stream.scaladsl;version="[2.
 4,2.5)",akka.stream.stage;version="[2.4,2.5)",akka.parboiled2;version="
 [2.4,2.5)",akka;version="[2.4,2.5)",akka.actor;version="[2.4,2.5)",akka
 .dispatch;version="[2.4,2.5)",akka.event;version="[2.4,2.5)",akka.http.
 impl.engine.parsing;version="[2.4,2.5)",akka.http.impl.engine.rendering
 ;version="[2.4,2.5)",akka.http.impl.model.parser;version="[2.4,2.5)",ak
 ka.http.impl.util;version="[2.4,2.5)",akka.http.javadsl.model;version="
 [2.4,2.5)",akka.http.javadsl.model.headers;version="[2.4,2.5)",akka.htt
 p.javadsl.model.ws;version="[2.4,2.5)",akka.http.javadsl.settings;versi
 on="[2.4,2.5)",akka.http.scaladsl;version="[2.4,2.5)",akka.http.scalads
 l.model;version="[2.4,2.5)",akka.http.scaladsl.model.headers;version="[
 2.4,2.5)",akka.http.scaladsl.model.ws;version="[2.4,2.5)",akka.http.sca
 ladsl.settings;version="[2.4,2.5)",akka.http.scaladsl.util;version="[2.
 4,2.5)",akka.japi.function;version="[2.4,2.5)",akka.util;version="[2.4,
 2.5)",scala;version="[2.11,2.12)",scala.collection;version="[2.11,2.12)
 ",scala.collection.convert;version="[2.11,2.12)",scala.collection.gener
 ic;version="[2.11,2.12)",scala.collection.immutable;version="[2.11,2.12
 )",scala.collection.mutable;version="[2.11,2.12)",scala.concurrent;vers
 ion="[2.11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala
 .concurrent.forkjoin;version="[2.11,2.12)",scala.math;version="[2.11,2.
 12)",scala.reflect;version="[2.11,2.12)",scala.runtime;version="[2.11,2
 .12)",scala.sys;version="[2.11,2.12)",scala.util;version="[2.11,2.12)",
 scala.util.control;version="[2.11,2.12)",scala.util.matching;version="[
 2.11,2.12)"
Include-Resource: /Users/patrik/tmp/akka/akka-http/src/main/resources,/U
 sers/patrik/tmp/akka/akka-http/target/resource_managed/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
