Manifest-Version: 1.0
Bnd-LastModified: 1412775334046
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.routing.shapeless2
Bundle-SymbolicName: io.spray.routing.shapeless2
Bundle-Version: 1.3.2
Created-By: 1.7.0_51 (Oracle Corporation)
Export-Package: spray.routing;version="1.3.2";uses:="akka.actor,akka.io,
 akka.spray,akka.util,com.typesafe.config,scala,scala.collection,scala.c
 ollection.immutable,scala.concurrent,scala.math,scala.reflect,scala.run
 time,scala.util,scala.util.matching,shapeless,shapeless.ops,spray.can.s
 erver,spray.http,spray.httpx.encoding,spray.httpx.marshalling,spray.htt
 px.unmarshalling,spray.io,spray.routing.directives,spray.util",spray.ro
 uting.authentication;version="1.3.2";uses:="com.typesafe.config,javax.n
 aming.directory,javax.naming.ldap,scala,scala.collection,scala.collecti
 on.immutable,scala.concurrent,scala.reflect,scala.runtime,scala.util,sp
 ray.caching,spray.http,spray.routing,spray.util",spray.routing.directiv
 es;version="1.3.2";uses:="akka.actor,akka.event,scala,scala.collection,
 scala.collection.immutable,scala.collection.mutable,scala.concurrent,sc
 ala.concurrent.duration,scala.reflect,scala.runtime,scala.util,scala.ut
 il.matching,shapeless,shapeless.ops,spray.caching,spray.http,spray.http
 .parser,spray.httpx.encoding,spray.httpx.marshalling,spray.httpx.unmars
 halling,spray.routing,spray.util"
Import-Package: scala;version="[2.11,2.12)",scala.collection;version="[2
 .11,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collect
 ion.generic;version="[2.11,2.12)",scala.collection.immutable;version="[
 2.11,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.concur
 rent;version="[2.11,2.12)",scala.concurrent.duration;version="[2.11,2.1
 2)",scala.math;version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)
 ",scala.runtime;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",s
 cala.util;version="[2.11,2.12)",scala.util.control;version="[2.11,2.12)
 ",scala.util.matching;version="[2.11,2.12)",spray.caching;resolution:=o
 ptional,spray.can;resolution:=optional,spray.can.server;resolution:=opt
 ional,spray.io;resolution:=optional,akka.spray;version="1.3.2",akka.act
 or;version="[2.3,2.4)",akka.event;version="[2.3,2.4)",akka.io;version="
 [2.3,2.4)",akka.pattern;version="[2.3,2.4)",akka.util;version="[2.3,2.4
 )",com.typesafe.config;version="[1.2,2)",javax.naming,javax.naming.dire
 ctory,javax.naming.ldap,org.parboiled.common;version="[1.1,2)",shapeles
 s;version="[2.0,3)",shapeless.ops;version="[2.0,3)",shapeless.syntax;ve
 rsion="[2.0,3)",spray.http,spray.http.parser,spray.httpx.encoding,spray
 .httpx.marshalling,spray.httpx.unmarshalling,spray.util,spray.util.pimp
 s
Tool: Bnd-2.1.0.20130426-122213
