Manifest-Version: 1.0
Bnd-LastModified: 1460526962841
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Version: 2.4.4
Created-By: 1.8.0_45 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.event,scala,scala.collection
 ,scala.reflect,scala.runtime";version="2.4.4",akka.actor;uses:="akka,ak
 ka.actor.dsl,akka.actor.dungeon,akka.dispatch,akka.dispatch.sysmsg,akka
 .event,akka.japi,akka.japi.pf,akka.routing,akka.serialization,akka.util
 ,com.typesafe.config,scala,scala.collection,scala.collection.immutable,
 scala.collection.mutable,scala.concurrent,scala.concurrent.duration,sca
 la.math,scala.reflect,scala.runtime,scala.util,scala.util.control,scala
 .util.matching";version="2.4.4",akka.actor.dsl;uses:="akka.actor,akka.e
 vent,scala,scala.collection,scala.collection.immutable,scala.collection
 .mutable,scala.concurrent.duration,scala.math,scala.reflect,scala.runti
 me";version="2.4.4",akka.actor.dungeon;uses:="akka.actor,akka.dispatch,
 akka.dispatch.sysmsg,akka.serialization,akka.util,scala,scala.collectio
 n,scala.collection.immutable,scala.concurrent.duration,scala.reflect,sc
 ala.runtime";version="2.4.4",akka.dispatch;uses:="akka.actor,akka.dispa
 tch.sysmsg,akka.event,akka.japi,akka.util,com.typesafe.config,scala,sca
 la.collection,scala.collection.immutable,scala.concurrent,scala.concurr
 ent.duration,scala.concurrent.forkjoin,scala.reflect,scala.runtime,scal
 a.util";version="2.4.4",akka.dispatch.sysmsg;uses:="akka.actor,scala,sc
 ala.collection,scala.reflect,scala.runtime";version="2.4.4",akka.event;
 uses:="akka,akka.actor,akka.dispatch,akka.dispatch.sysmsg,akka.util,com
 .typesafe.config,scala,scala.collection,scala.collection.immutable,scal
 a.reflect,scala.runtime,scala.util.control";version="2.4.4",akka.event.
 japi;uses:="akka.actor,akka.event,akka.util,scala,scala.collection.immu
 table,scala.reflect,scala.runtime";version="2.4.4",akka.io;uses:="akka.
 actor,akka.dispatch,akka.event,akka.routing,akka.util,com.typesafe.conf
 ig,scala,scala.collection,scala.collection.generic,scala.collection.imm
 utable,scala.collection.mutable,scala.collection.parallel,scala.collect
 ion.parallel.immutable,scala.concurrent,scala.concurrent.duration,scala
 .math,scala.reflect,scala.runtime";version="2.4.4",akka.japi;uses:="sca
 la,scala.collection,scala.collection.immutable,scala.reflect,scala.runt
 ime,scala.util.control";version="2.4.4",akka.japi.function;uses:="scala
 ,scala.reflect";version="2.4.4",akka.japi.pf;uses:="akka.actor,scala,sc
 ala.reflect,scala.runtime";version="2.4.4",akka.japi.tuple;uses:="scala
 ,scala.collection,scala.reflect";version="2.4.4",akka.pattern;uses:="ak
 ka,akka.actor,akka.dispatch.sysmsg,akka.event,akka.japi,akka.util,scala
 ,scala.collection,scala.concurrent,scala.concurrent.duration,scala.refl
 ect,scala.runtime,scala.util,scala.util.control";version="2.4.4",akka.p
 attern.extended;uses:="akka.actor,akka.pattern,akka.util,scala,scala.co
 ncurrent,scala.reflect";version="2.4.4",akka.routing;uses:="akka,akka.a
 ctor,akka.dispatch,akka.util,com.typesafe.config,scala,scala.collection
 ,scala.collection.immutable,scala.concurrent,scala.concurrent.duration,
 scala.reflect,scala.runtime,scala.util";version="2.4.4",akka.serializat
 ion;uses:="akka.actor,akka.event,akka.util,com.typesafe.config,scala,sc
 ala.collection,scala.collection.immutable,scala.collection.mutable,scal
 a.reflect,scala.runtime,scala.util";version="2.4.4",akka.util;uses:="ak
 ka.dispatch,com.typesafe.config,scala,scala.collection,scala.collection
 .generic,scala.collection.immutable,scala.collection.mutable,scala.coll
 ection.parallel,scala.collection.parallel.immutable,scala.concurrent,sc
 ala.concurrent.duration,scala.math,scala.reflect,scala.runtime";version
 ="2.4.4"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;version
 ="[2.11,2.12)",scala.collection;version="[2.11,2.12)",scala.collection.
 convert;version="[2.11,2.12)",scala.collection.generic;version="[2.11,2
 .12)",scala.collection.immutable;version="[2.11,2.12)",scala.collection
 .mutable;version="[2.11,2.12)",scala.collection.parallel;version="[2.11
 ,2.12)",scala.collection.parallel.immutable;version="[2.11,2.12)",scala
 .concurrent;version="[2.11,2.12)",scala.concurrent.duration;version="[2
 .11,2.12)",scala.concurrent.forkjoin;version="[2.11,2.12)",scala.math;v
 ersion="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtime;
 version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.util;versio
 n="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.has
 hing;version="[2.11,2.12)",scala.util.matching;version="[2.11,2.12)",co
 m.typesafe.config;version="[1.3.0,1.4.0)",akka.testkit;resolution:=opti
 onal
Include-Resource: /Users/patrik/tmp/akka/akka-actor/src/main/resources,/
 Users/patrik/tmp/akka/akka-actor/target/resource_managed/main
Private-Package: reference.conf,version.conf
Tool: Bnd-2.1.0.20130426-122213
