Manifest-Version: 1.0
Bnd-LastModified: 1460527234764
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.http.core
Bundle-SymbolicName: com.typesafe.akka.http.core
Bundle-Version: 2.4.4
Created-By: 1.8.0_45 (Oracle Corporation)
Export-Package: akka.http.impl.engine;uses:="akka.actor,akka.stream.acto
 r,org.reactivestreams,scala,scala.collection,scala.concurrent.duration,
 scala.reflect,scala.runtime,scala.util.control";version="2.4.4",akka.ht
 tp.impl.engine.client;uses:="akka,akka.actor,akka.event,akka.http.impl.
 engine.parsing,akka.http.impl.engine.rendering,akka.http.impl.settings,
 akka.http.scaladsl,akka.http.scaladsl.model,akka.http.scaladsl.model.he
 aders,akka.http.scaladsl.settings,akka.stream,akka.stream.actor,akka.st
 ream.impl,akka.stream.scaladsl,akka.stream.stage,akka.util,org.reactive
 streams,scala,scala.collection,scala.collection.immutable,scala.collect
 ion.mutable,scala.concurrent,scala.concurrent.duration,scala.reflect,sc
 ala.runtime,scala.util";version="2.4.4",akka.http.impl.engine.parsing;u
 ses:="akka,akka.event,akka.http.impl.model.parser,akka.http.impl.util,a
 kka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka.http.scal
 adsl.settings,akka.parboiled2,akka.stream,akka.stream.scaladsl,akka.str
 eam.stage,akka.util,scala,scala.collection,scala.collection.immutable,s
 cala.collection.mutable,scala.concurrent,scala.reflect,scala.runtime,sc
 ala.util.control";version="2.4.4",akka.http.impl.engine.rendering;uses:
 ="akka,akka.event,akka.http.impl.engine.ws,akka.http.impl.util,akka.htt
 p.scaladsl.model,akka.http.scaladsl.model.headers,akka.http.scaladsl.mo
 del.ws,akka.http.scaladsl.settings,akka.stream,akka.stream.impl.fusing,
 akka.stream.scaladsl,akka.stream.stage,akka.util,scala,scala.collection
 ,scala.collection.immutable,scala.concurrent,scala.reflect,scala.runtim
 e,scala.util";version="2.4.4",akka.http.impl.engine.server;uses:="akka,
 akka.actor,akka.event,akka.http.impl.engine.parsing,akka.http.impl.engi
 ne.rendering,akka.http.impl.engine.ws,akka.http.javadsl.model,akka.http
 .scaladsl,akka.http.scaladsl.model,akka.http.scaladsl.model.ws,akka.htt
 p.scaladsl.settings,akka.japi,akka.stream,akka.stream.scaladsl,akka.str
 eam.stage,akka.util,scala,scala.collection,scala.collection.immutable,s
 cala.concurrent,scala.concurrent.duration,scala.reflect,scala.runtime,s
 cala.util";version="2.4.4",akka.http.impl.engine.ws;uses:="akka,akka.ev
 ent,akka.http.impl.engine.parsing,akka.http.impl.util,akka.http.javadsl
 .model,akka.http.javadsl.model.ws,akka.http.scaladsl.model,akka.http.sc
 aladsl.model.headers,akka.http.scaladsl.model.ws,akka.http.scaladsl.set
 tings,akka.stream,akka.stream.impl.io,akka.stream.scaladsl,akka.stream.
 stage,akka.util,scala,scala.collection,scala.collection.immutable,scala
 .concurrent,scala.concurrent.duration,scala.reflect,scala.runtime,scala
 .util";version="2.4.4",akka.http.impl.model;uses:="akka.http.javadsl.mo
 del,akka.http.scaladsl.model,akka.japi,akka.parboiled2,scala,scala.coll
 ection,scala.collection.immutable,scala.reflect,scala.runtime";version=
 "2.4.4",akka.http.impl.model.parser;uses:="akka.http.impl.util,akka.htt
 p.scaladsl.model,akka.http.scaladsl.model.headers,akka.http.scaladsl.se
 ttings,akka.parboiled2,akka.parboiled2.util,akka.shapeless,scala,scala.
 collection,scala.collection.immutable,scala.reflect,scala.runtime,scala
 .util";version="2.4.4",akka.http.impl.settings;uses:="akka.actor,akka.e
 vent,akka.http.impl.util,akka.http.javadsl.settings,akka.http.scaladsl,
 akka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka.http.sca
 ladsl.settings,akka.io,com.typesafe.config,scala,scala.collection,scala
 .collection.immutable,scala.concurrent.duration,scala.reflect,scala.run
 time";version="2.4.4",akka.http.impl.util;uses:="akka,akka.actor,akka.e
 vent,akka.http.javadsl,akka.http.javadsl.model,akka.http.javadsl.model.
 headers,akka.http.javadsl.model.ws,akka.http.javadsl.settings,akka.http
 .scaladsl,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,akk
 a.http.scaladsl.model.ws,akka.http.scaladsl.settings,akka.io,akka.japi,
 akka.parboiled2,akka.stream,akka.stream.impl,akka.stream.impl.fusing,ak
 ka.stream.javadsl,akka.stream.scaladsl,akka.stream.stage,akka.util,com.
 typesafe.config,org.reactivestreams,scala,scala.collection,scala.collec
 tion.immutable,scala.concurrent,scala.concurrent.duration,scala.math,sc
 ala.reflect,scala.runtime,scala.util,scala.util.control,scala.util.matc
 hing";version="2.4.4",akka.http.javadsl;uses:="akka,akka.actor,akka.eve
 nt,akka.http.impl.settings,akka.http.impl.util,akka.http.javadsl.model,
 akka.http.javadsl.model.headers,akka.http.javadsl.model.ws,akka.http.ja
 vadsl.settings,akka.http.scaladsl,akka.http.scaladsl.model,akka.http.sc
 aladsl.model.ws,akka.japi,akka.japi.function,akka.stream,akka.stream.ja
 vadsl,com.typesafe.sslconfig.akka,javax.net.ssl,scala,scala.concurrent,
 scala.concurrent.duration,scala.reflect,scala.runtime,scala.util";versi
 on="2.4.4",akka.http.javadsl.model;uses:="akka.http.javadsl.model.heade
 rs,akka.http.scaladsl.model,akka.japi,akka.parboiled2,akka.stream,akka.
 stream.javadsl,akka.util,scala.reflect";version="2.4.4",akka.http.javad
 sl.model.headers;uses:="akka.http.javadsl,akka.http.javadsl.model,akka.
 http.scaladsl.model,akka.http.scaladsl.model.headers,javax.net.ssl";ver
 sion="2.4.4",akka.http.javadsl.model.ws;uses:="akka.http.javadsl.model,
 akka.http.scaladsl.model,akka.http.scaladsl.model.ws,akka.stream,akka.s
 tream.javadsl,akka.util,scala,scala.reflect,scala.runtime";version="2.4
 .4",akka.http.javadsl.settings;uses:="akka.actor,akka.http.impl.engine.
 parsing,akka.http.impl.settings,akka.http.javadsl.model,akka.http.javad
 sl.model.headers,akka.http.scaladsl.model,akka.http.scaladsl.model.head
 ers,akka.io,com.typesafe.config,scala,scala.collection,scala.collection
 .immutable,scala.concurrent.duration,scala.reflect,scala.runtime";versi
 on="2.4.4",akka.http.scaladsl;uses:="akka,akka.actor,akka.event,akka.ht
 tp.impl.engine.client,akka.http.impl.settings,akka.http.javadsl,akka.ht
 tp.scaladsl.model,akka.http.scaladsl.model.headers,akka.http.scaladsl.m
 odel.ws,akka.http.scaladsl.settings,akka.stream,akka.stream.scaladsl,ak
 ka.util,com.typesafe.config,com.typesafe.sslconfig.akka,javax.net.ssl,s
 cala,scala.collection,scala.collection.immutable,scala.concurrent,scala
 .concurrent.duration,scala.reflect,scala.runtime,scala.util";version="2
 .4.4",akka.http.scaladsl.model;uses:="akka,akka.event,akka.http.impl.mo
 del.parser,akka.http.impl.util,akka.http.javadsl.model,akka.http.javads
 l.model.headers,akka.http.scaladsl.model.headers,akka.japi,akka.parboil
 ed2,akka.shapeless,akka.stream,akka.stream.javadsl,akka.stream.scaladsl
 ,akka.stream.stage,akka.util,scala,scala.collection,scala.collection.ge
 neric,scala.collection.immutable,scala.collection.mutable,scala.collect
 ion.parallel,scala.collection.parallel.immutable,scala.concurrent,scala
 .concurrent.duration,scala.math,scala.reflect,scala.runtime,scala.util"
 ;version="2.4.4",akka.http.scaladsl.model.headers;uses:="akka.http.impl
 .model.parser,akka.http.impl.util,akka.http.javadsl,akka.http.javadsl.m
 odel,akka.http.javadsl.model.headers,akka.http.scaladsl,akka.http.scala
 dsl.model,akka.parboiled2,akka.shapeless,akka.stream.scaladsl,javax.net
 .ssl,scala,scala.collection,scala.collection.immutable,scala.reflect,sc
 ala.runtime,scala.util";version="2.4.4",akka.http.scaladsl.model.ws;use
 s:="akka.http.javadsl.model.ws,akka.http.scaladsl.model,akka.stream,akk
 a.stream.scaladsl,akka.util,scala,scala.collection,scala.collection.imm
 utable,scala.reflect,scala.runtime";version="2.4.4",akka.http.scaladsl.
 settings;uses:="akka.actor,akka.http.impl.settings,akka.http.javadsl.mo
 del,akka.http.javadsl.model.headers,akka.http.javadsl.settings,akka.htt
 p.scaladsl.model,akka.http.scaladsl.model.headers,akka.io,com.typesafe.
 config,scala,scala.collection,scala.collection.immutable,scala.concurre
 nt.duration,scala.reflect,scala.runtime";version="2.4.4",akka.http.scal
 adsl.util;uses:="scala,scala.collection,scala.collection.generic,scala.
 collection.mutable,scala.concurrent,scala.concurrent.duration,scala.ref
 lect,scala.runtime,scala.util";version="2.4.4"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",akka;version=
 "[2.4,2.5)",akka.actor;version="[2.4,2.5)",akka.dispatch;version="[2.4,
 2.5)",akka.event;version="[2.4,2.5)",akka.io;version="[2.4,2.5)",akka.j
 api;version="[2.4,2.5)",akka.japi.function;version="[2.4,2.5)",akka.par
 boiled2;version="[2.4,2.5)",akka.parboiled2.support;version="[2.4,2.5)"
 ,akka.parboiled2.util;version="[2.4,2.5)",akka.shapeless;version="[2.4,
 2.5)",akka.stream;version="[2.4,2.5)",akka.stream.actor;version="[2.4,2
 .5)",akka.stream.impl;version="[2.4,2.5)",akka.stream.impl.fusing;versi
 on="[2.4,2.5)",akka.stream.impl.io;version="[2.4,2.5)",akka.stream.java
 dsl;version="[2.4,2.5)",akka.stream.scaladsl;version="[2.4,2.5)",akka.s
 tream.stage;version="[2.4,2.5)",akka.util;version="[2.4,2.5)",com.types
 afe.config;version="[1.3.0,1.4.0)",scala;version="[2.11,2.12)",scala.co
 llection;version="[2.11,2.12)",scala.collection.convert;version="[2.11,
 2.12)",scala.collection.generic;version="[2.11,2.12)",scala.collection.
 immutable;version="[2.11,2.12)",scala.collection.mutable;version="[2.11
 ,2.12)",scala.collection.parallel;version="[2.11,2.12)",scala.collectio
 n.parallel.immutable;version="[2.11,2.12)",scala.concurrent;version="[2
 .11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.concur
 rent.forkjoin;version="[2.11,2.12)",scala.math;version="[2.11,2.12)",sc
 ala.reflect;version="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",s
 cala.util;version="[2.11,2.12)",scala.util.control;version="[2.11,2.12)
 ",scala.util.matching;version="[2.11,2.12)",com.typesafe.sslconfig.akka
 ;version="[0.2,1)",com.typesafe.sslconfig.akka.util;version="[0.2,1)",c
 om.typesafe.sslconfig.ssl;version="[0.2,1)",com.typesafe.sslconfig.util
 ;version="[0.2,1)",javax.net.ssl,org.reactivestreams;version="[1.0,2)"
Include-Resource: /Users/patrik/tmp/akka/akka-http-core/src/main/resourc
 es,/Users/patrik/tmp/akka/akka-http-core/target/resource_managed/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
