akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
  host = "localhost"
  port = 20002
}

mongodb {
  host = "localhost"
  port = 27017
  name = "gatherer-db"
}
actor {
  pickupWorkers{
    limit = 5
  }
}
twitter{
  lenguages = ["es","en"]
}

spark {
  app-name=spark-classifier
  master="local"
}
spark-twitter {

  window-seconds=5
}
