Manifest-Version: 1.0
Bnd-LastModified: 1460527368081
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.http.spray.json.experimental
Bundle-SymbolicName: com.typesafe.akka.http.spray.json.experimental
Bundle-Version: 2.4.4
Created-By: 1.8.0_45 (Oracle Corporation)
Export-Package: akka.http.scaladsl.marshallers.sprayjson;uses:="akka.htt
 p.scaladsl.marshalling,akka.http.scaladsl.model,akka.http.scaladsl.unma
 rshalling,akka.util,scala,scala.reflect,scala.runtime,spray.json";versi
 on="2.4.4"
Import-Package: akka.http.scaladsl.marshalling;version="[2.4,2.5)",akka.
 http.scaladsl.model;version="[2.4,2.5)",akka.http.scaladsl.unmarshallin
 g;version="[2.4,2.5)",akka.util;version="[2.4,2.5)",scala;version="[2.1
 1,2.12)",scala.collection;version="[2.11,2.12)",scala.collection.mutabl
 e;version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runti
 me;version="[2.11,2.12)",spray.json;version="[1.3,2)"
Include-Resource: /Users/patrik/tmp/akka/akka-http-marshallers-scala/akk
 a-http-spray-json/src/main/resources,/Users/patrik/tmp/akka/akka-http-m
 arshallers-scala/akka-http-spray-json/target/resource_managed/main
Private-Package: com.typesafe.akka.http.spray.json.experimental.*
Tool: Bnd-2.1.0.20130426-122213
