akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
  host = "localhost"
  port = 20001
}

mongodb {
  host = "localhost"
  port = 27017
  name = "gatherer-db"
}
actor {
  pickupWorkers{
    limit = 5
  }
}
twitter{
  lenguages = ["es","en"]
}
twitter4j.oauth {
  consumerKey=CsSUVwzWfoEPI15B2wWxl2RS6
  consumerSecret=IzAuYH1TMPGMEor1Zg4FcltMZLYuElowgNF1r7ckHEnc1e3uEs
  accessToken=61003776-kV64wpZChnBr6vW60jwjMuQvYOkoEEYq63zxUj6u5
  accessTokenSecret=LneuoA9utsQmzoo038EdmB272Rj0ItdIzvZx1Zo6ABclz
}

kafka {
  consumer {
    events = 1000
    brokers = "localhost:9092"
    topic = "tweets"
    groupid = "group1"

  }
  producer {
    events = 1000
    brokers = "localhost:9092"
    topic = "tweets"

  }
}

