akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
  host = "localhost"
  port = 20001
}

mongodb {
  host = "localhost"
  port = 27017
  name = "gatherer-db"
}
actor {
  pickupWorkers{
    limit = 5
  }
}
twitter{
  lenguages = ["es","en"]
}
twitter4j.oauth {
  consumerKey=b0T5pbTdTbMCcLlY9USOo7MEp
  consumerSecret=yO8xF32g6boAFip7qVJDArTWywSQWBNlDKlB7GrZo8yixqjeAh
  accessToken=61003776-yPIUXnppNShUAJJGo0SiBKXLYQ9fSFcoPmnNm41M1
  accessTokenSecret=EsSHWHC1VY3KMAeW9KX8PdhkXommZG3GRw7rYPJSIOne5
}
spark-twitter {
  spark {
    app-name=spark-twitter
    master="local[4]"
  }
  window-seconds=5
}
