[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(/Users/mikelwyred/tfm/ITA-Services/api/src/main/scala/api/Echo.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/mikelwyred/tfm/ITA2/ITA-Services/api/src/main/scala/api/Echo.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/mikelwyred/tfm/ITA-Services/api/src/main/scala/api/Echo.scala, /Users/mikelwyred/tfm/ITA2/ITA-Services/api/src/main/scala/api/Echo.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/mikelwyred/tfm/ITA-Services/api/src/main/scala/api/Echo.scala, /Users/mikelwyred/tfm/ITA2/ITA-Services/api/src/main/scala/api/Echo.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/mikelwyred/tfm/ITA2/ITA-Services/api/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler b81ce99, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.8[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/classes:/Users/mikelwyred/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/mikelwyred/tfm/ITA2/ITA-Services/api/target/scala-2.11/classes:/Users/mikelwyred/.ivy2/cache/com.vdurmont/emoji-java/jars/emoji-java-3.2.0.jar:/Users/mikelwyred/.ivy2/cache/org.json/json/jars/json-20140107.jar:/Users/mikelwyred/.ivy2/cache/org.spire-math/cats_2.11/jars/cats_2.11-0.3.0.jar:/Users/mikelwyred/.ivy2/cache/org.spire-math/cats-macros_2.11/jars/cats-macros_2.11-0.3.0.jar:/Users/mikelwyred/.ivy2/cache/com.github.mpilquist/simulacrum_2.11/jars/simulacrum_2.11-0.4.0.jar:/Users/mikelwyred/.ivy2/cache/org.spire-math/algebra_2.11/jars/algebra_2.11-0.3.1.jar:/Users/mikelwyred/.ivy2/cache/org.spire-math/algebra-std_2.11/jars/algebra-std_2.11-0.3.1.jar:/Users/mikelwyred/.ivy2/cache/org.typelevel/machinist_2.11/jars/machinist_2.11-0.4.1.jar:/Users/mikelwyred/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/Users/mikelwyred/.ivy2/cache/org.spire-math/cats-core_2.11/jars/cats-core_2.11-0.3.0.jar:/Users/mikelwyred/.ivy2/cache/org.spire-math/cats-laws_2.11/jars/cats-laws_2.11-0.3.0.jar:/Users/mikelwyred/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.12.5.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/mikelwyred/.ivy2/cache/org.typelevel/discipline_2.11/jars/discipline_2.11-0.4.jar:/Users/mikelwyred/.ivy2/cache/org.spire-math/algebra-laws_2.11/jars/algebra-laws_2.11-0.3.1.jar:/Users/mikelwyred/.ivy2/cache/org.spire-math/algebra-macros_2.11/jars/algebra-macros_2.11-0.3.1.jar:/Users/mikelwyred/.ivy2/cache/com.github.inthenow/bricks-platform_2.11/jars/bricks-platform_2.11-0.0.1.jar:/Users/mikelwyred/.ivy2/cache/com.github.inthenow/bricks-macros_2.11/jars/bricks-macros_2.11-0.0.1.jar:/Users/mikelwyred/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.0.0.jar:/Users/mikelwyred/.ivy2/cache/org.spire-math/cats-free_2.11/jars/cats-free_2.11-0.3.0.jar:/Users/mikelwyred/.ivy2/cache/org.spire-math/cats-state_2.11/jars/cats-state_2.11-0.3.0.jar:/Users/mikelwyred/.ivy2/cache/org.spire-math/cats-jvm_2.11/jars/cats-jvm_2.11-0.3.0.jar:/Users/mikelwyred/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar:/Users/mikelwyred/.ivy2/cache/io.spray/spray-client_2.11/bundles/spray-client_2.11-1.3.3.jar:/Users/mikelwyred/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.3.jar:/Users/mikelwyred/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.3.jar:/Users/mikelwyred/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.3.jar:/Users/mikelwyred/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.3.jar:/Users/mikelwyred/.ivy2/cache/org.parboiled/parboiled-scala_2.11/jars/parboiled-scala_2.11-1.1.7.jar:/Users/mikelwyred/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.1.7.jar:/Users/mikelwyred/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.3.jar:/Users/mikelwyred/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.3.jar:/Users/mikelwyred/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.5.jar:/Users/mikelwyred/.ivy2/cache/org.apache.spark/spark-streaming-twitter_2.11/jars/spark-streaming-twitter_2.11-1.6.0.jar:/Users/mikelwyred/.ivy2/cache/org.twitter4j/twitter4j-stream/jars/twitter4j-stream-4.0.4.jar:/Users/mikelwyred/.ivy2/cache/org.twitter4j/twitter4j-core/jars/twitter4j-core-4.0.4.jar:/Users/mikelwyred/.ivy2/cache/org.spark-project.spark/unused/jars/unused-1.0.0.jar:/Users/mikelwyred/.ivy2/cache/org.mongodb/casbah-commons_2.11/jars/casbah-commons_2.11-3.1.1.jar:/Users/mikelwyred/.ivy2/cache/com.github.nscala-time/nscala-time_2.11/jars/nscala-time_2.11-1.0.0.jar:/Users/mikelwyred/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar:/Users/mikelwyred/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/Users/mikelwyred/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-3.2.2.jar:/Users/mikelwyred/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.0.jar:/Users/mikelwyred/.ivy2/cache/org.mongodb/casbah-core_2.11/jars/casbah-core_2.11-3.1.1.jar:/Users/mikelwyred/.ivy2/cache/org.mongodb/casbah-query_2.11/jars/casbah-query_2.11-3.1.1.jar:/Users/mikelwyred/.ivy2/cache/io.spray/spray-routing-shapeless2_2.11/bundles/spray-routing-shapeless2_2.11-1.3.2.jar:/Users/mikelwyred/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.0.0.jar:/Users/mikelwyred/.ivy2/cache/com.typesafe.akka/akka-http-spray-json-experimental_2.11/jars/akka-http-spray-json-experimental_2.11-2.4.4.jar:/Users/mikelwyred/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.4.jar:/Users/mikelwyred/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-2.4.4.jar:/Users/mikelwyred/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.4.jar:/Users/mikelwyred/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.4.jar:/Users/mikelwyred/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/Users/mikelwyred/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.2.1.jar:/Users/mikelwyred/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar:/Users/mikelwyred/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/Users/mikelwyred/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/Users/mikelwyred/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-2.4.4.jar:/Users/mikelwyred/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 57.918648918 s[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/mikelwyred/tfm/ITA2/ITA-Services/api/src/main/scala/api/Echo.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/mikelwyred/tfm/ITA2/ITA-Services/api/src/main/scala/api/Echo.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/mikelwyred/tfm/ITA2/ITA-Services/api/src/main/scala/api/Echo.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/mikelwyred/tfm/ITA2/ITA-Services/api/src/main/scala/api/Echo.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/mikelwyred/tfm/ITA2/ITA-Services/api/src/main/scala/api/Echo.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, Echo, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, echo, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/mikelwyred/tfm/ITA-Services/api/src/main/scala/api/Echo.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/mikelwyred/tfm/ITA-Services/api/src/main/scala/api/Echo.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/mikelwyred/tfm/ITA-Services/api/src/main/scala/api/Echo.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/mikelwyred/tfm/ITA-Services/api/src/main/scala/api/Echo.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/mikelwyred/tfm/ITA-Services/api/src/main/scala/api/Echo.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, Echo, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, echo, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
