Manifest-Version: 1.0
Export-Package: org.apache.tika.config;uses:="org.apache.tika.io,org.a
 pache.tika.parser,org.osgi.util.tracker,org.apache.tika.detect,org.os
 gi.framework,org.apache.tika.mime,org.w3c.dom,org.apache.tika.excepti
 on,org.apache.tika.language.translate,javax.xml.parsers,org.xml.sax";
 version="1.0.0",org.apache.tika.detect;uses:="org.apache.tika.metadat
 a,org.apache.tika.mime,org.apache.tika.config,org.apache.tika.utils,o
 rg.apache.tika.exception,org.xml.sax,org.apache.tika.io,org.xml.sax.h
 elpers,javax.xml.namespace,javax.xml.parsers,org.apache.tika.sax";ver
 sion="1.0.0",org.apache.tika.embedder;uses:="org.apache.tika.metadata
 ,org.apache.tika.parser,org.apache.tika.mime,org.apache.tika.exceptio
 n,org.apache.tika.io",org.apache.tika.exception;version="1.0.0",org.a
 pache.tika.extractor;uses:="org.apache.tika.io,org.apache.tika.except
 ion,org.apache.tika.metadata,org.xml.sax,org.apache.tika.mime,org.apa
 che.tika.parser,org.apache.tika.detect,org.apache.tika.config,org.xml
 .sax.helpers,org.apache.tika.sax";version="1.0.0",org.apache.tika.for
 k;uses:="org.xml.sax,org.xml.sax.helpers,org.apache.tika.exception,or
 g.apache.tika.io,org.apache.tika.metadata,org.apache.tika.parser,org.
 apache.tika.mime,org.apache.tika.sax";version="1.0.0",org.apache.tika
 .io;uses:="org.apache.tika.exception,org.apache.tika.metadata";versio
 n="1.0.0",org.apache.tika.language;uses:="org.apache.tika.io,org.apac
 he.tika.exception,org.apache.tika.sax";version="1.0.0",org.apache.tik
 a.language.translate;uses:="org.apache.tika.config,org.apache.tika.ex
 ception",org.apache.tika.metadata;uses:="org.apache.tika.utils";versi
 on="1.0.0",org.apache.tika.mime;uses:="org.apache.tika.metadata,org.a
 pache.tika.detect,org.apache.tika.exception,org.apache.tika,javax.xml
 .namespace,org.w3c.dom,javax.xml.transform,javax.xml.parsers,javax.xm
 l.transform.sax,javax.xml.transform.dom,org.xml.sax.helpers,org.xml.s
 ax";version="1.2.0",org.apache.tika;uses:="org.apache.tika.detect,org
 .apache.tika.sax,org.xml.sax,org.apache.tika.metadata,org.apache.tika
 .parser,org.apache.tika.mime,org.apache.tika.language.translate,org.a
 pache.tika.config,org.apache.tika.io,org.apache.tika.exception";versi
 on="1.0.0",org.apache.tika.parser;uses:="org.apache.tika.metadata,org
 .apache.tika.exception,org.xml.sax,org.apache.tika.mime,org.apache.ti
 ka.config,org.apache.tika.detect,org.apache.tika.sax,org.apache.tika.
 io,javax.crypto,org.apache.tika.utils,org.xml.sax.helpers,javax.xml.p
 arsers";version="1.0.0",org.apache.tika.parser.external;uses:="org.ap
 ache.tika.parser,org.apache.tika.mime,org.apache.tika.exception,org.a
 pache.tika.io,org.apache.tika.metadata,org.apache.tika.sax,org.xml.sa
 x,javax.xml.parsers,org.w3c.dom,org.apache.tika.config";version="1.0.
 0",org.apache.tika.sax;uses:="org.xml.sax.helpers,org.xml.sax,org.apa
 che.tika.sax.xpath,org.apache.tika.metadata,javax.xml.namespace,org.a
 pache.tika.io,org.apache.tika.exception";version="1.0.0",org.apache.t
 ika.sax.xpath;uses:="org.apache.tika.sax,org.xml.sax.helpers,org.xml.
 sax";version="1.0.0",org.apache.tika.utils;uses:="org.apache.tika.exc
 eption";version="1.0.0"
Implementation-Title: Apache Tika core
Bundle-ActivationPolicy: lazy
Built-By: david
Tool: Bnd-1.15.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.tika
Specification-Title: Apache Tika core
Bundle-Activator: org.apache.tika.config.TikaActivator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.tika.core
Implementation-Version: 1.10
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Tika core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.10.0
Build-Jdk: 1.7.0_10
Bnd-LastModified: 1438495669214
Bundle-ManifestVersion: 2
Bundle-Description: This is the core Apache Tika™ toolkit library fr
 om which all other modules inherit functionality. It also    includes
  the core facades for the Tika API.
Import-Package: javax.crypto,javax.xml.namespace,javax.xml.parsers,jav
 ax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,org.
 osgi.framework;version="[1.3,2)";resolution:=optional,org.osgi.util.t
 racker;version="[1.3,2)";resolution:=optional,org.w3c.dom,org.xml.sax
 ,org.xml.sax.helpers
Specification-Version: 1.10
Bundle-DocURL: http://tika.apache.org/

