akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}
models {
  path = "/Users/mikelwyred/tfm/models/"

}
lexicon {
  emoji_path {
    negative= "/Users/mikelwyred/tfm/lexicon/emojis_positives.txt"
    positive= "/Users/mikelwyred/tfm/lexicon/emojis_negatives.txt"
  }

  word_path{
    negative= "/Users/mikelwyred/tfm/lexicon/negative_words.txt"
      positive= "/Users/mikelwyred/tfm/lexicon/positive_words.txt"
  }
  vader_path = "/Users/mikelwyred/tfm/lexicon/vader_lexicon.txt"
}
service {
  host = "localhost"
  port = 20002
}

mongodb {
  host = "localhost"
  port = 27017
  name = "gatherer-db"
}
spark {
  app-name="classifier"
  master="local[2]"
}

kafka {
  consumer {
    events = 1000
    brokers = "localhost:9092"
    topic = "tweets"
    groupid = "group1"

  }
  producer {
    events = 1000
    brokers = "localhost:9092"
    topic = "tweets"

  }
}
