Manifest-Version: 1.0
Bnd-LastModified: 1460118884884
Bundle-Description: ssl-config-akka
Bundle-ManifestVersion: 2
Bundle-Name: ssl-config-akka
Bundle-SymbolicName: com.typesafe.sslconfig.akka
Bundle-Vendor: com.typesafe
Bundle-Version: 0.2.1
Created-By: 1.8.0_65 (Oracle Corporation)
Export-Package: com.typesafe.sslconfig.akka;version="0.2.1";uses:="akka.
 actor,akka.event,com.typesafe.sslconfig.akka.util,com.typesafe.sslconfi
 g.ssl,javax.net.ssl,scala,scala.collection.mutable,scala.reflect,scala.
 runtime,scala.util",com.typesafe.sslconfig.akka.util;version="0.2.1";us
 es:="akka.actor,akka.event,com.typesafe.sslconfig.util,scala.reflect"
Import-Package: akka.actor;version="[2.4,3)",akka.event;version="[2.4,3)
 ",com.typesafe.config;version="[1.3,2)",com.typesafe.sslconfig.ssl,com.
 typesafe.sslconfig.util,javax.net.ssl,scala,scala.collection;version="[
 2.11,3)",scala.collection.immutable;version="[2.11,3)",scala.collection
 .mutable;version="[2.11,3)",scala.reflect;version="[2.11,3)",scala.runt
 ime;version="[2.11,3)",scala.util,scala.util.parsing.combinator;version
 ="[1.0,2)"
Private-Package: reference.conf
Require-Bundle: com.typesafe.sslconfig;bundle-version="0.2.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
