akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
  host = "localhost"
  port = 20001
}

mongodb {
  host = "localhost"
  port = 27017
  name = "gatherer-db"
}
actor {
  pickupWorkers{
    limit = 5
  }
}
twitter{
  lenguages = ["es","en"]
}
twitter4j.oauth {
  consumerKey=uIwchNPHBusKInbtnOh4Id0GH
  consumerSecret=FlvJHOvlcw0uH8gj9ZD9ymlS2XiNUXNolkdyPVksnrgrhSaRJ2
  accessToken=61003776-equuwNH5pVdTqCOeb38oveNGZ4UOQvs7tN2GrRAHz
  accessTokenSecret=DQUCDoWMIi08XiQNODyJ0qUDCHOOTXA8ySyfLlSpL5rnm
}
spark-twitter {
  spark {
    app-name=spark-twitter
    master="local[4]"
  }
  window-seconds=5
}
