Manifest-Version: 1.0
Bnd-LastModified: 1427204261606
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.client
Bundle-SymbolicName: io.spray.client
Bundle-Version: 1.3.3
Created-By: 1.8.0_31 (Oracle Corporation)
Export-Package: spray.client;version="1.3.3";uses:="akka.actor,akka.even
 t,akka.util,scala,scala.collection,scala.collection.immutable,scala.con
 current,scala.concurrent.duration,scala.reflect,scala.runtime,spray.can
 ,spray.http,spray.httpx,spray.httpx.encoding,spray.httpx.unmarshalling"
Import-Package: scala;version="[2.11,2.12)",scala.collection;version="[2
 .11,2.12)",scala.collection.generic;version="[2.11,2.12)",scala.collect
 ion.immutable;version="[2.11,2.12)",scala.collection.mutable;version="[
 2.11,2.12)",scala.concurrent;version="[2.11,2.12)",scala.concurrent.dur
 ation;version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.r
 untime;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",akka.actor
 ;version="[2.3,2.4)",akka.event;version="[2.3,2.4)",akka.io;version="[2
 .3,2.4)",akka.pattern;version="[2.3,2.4)",akka.util;version="[2.3,2.4)"
 ,spray.can,spray.can.client,spray.http,spray.httpx,spray.httpx.encoding
 ,spray.httpx.unmarshalling,spray.util,spray.util.pimps
Tool: Bnd-2.1.0.20130426-122213
