[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(/Users/mikelwyred/tfm/ITA-Services/project/Build.scala)
[debug] Removed products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(/Users/mikelwyred/tfm/ITA-Services/project/Build.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated sources: Set(/Users/mikelwyred/tfm/ITA-Services/project/Build.scala)
[info] Compiling 1 Scala source to /Users/mikelwyred/tfm/ITA-Services/project/target/scala-2.10/sbt-0.13/classes...
[debug] Getting compiler-interface from component compiler for Scala 2.10.4
[debug] Getting compiler-interface from component compiler for Scala 2.10.4
[debug] Running cached compiler 2a5e1dc3, interfacing (CompilerInterface) with Scala compiler version 2.10.4
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-bootclasspath
[debug] 	/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/classes:/Users/mikelwyred/.sbt/boot/scala-2.10.4/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/Users/mikelwyred/tfm/ITA-Services/project/target/scala-2.10/sbt-0.13/classes:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.8.jar:/Users/mikelwyred/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar:/Users/mikelwyred/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar:/Users/mikelwyred/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/serialization_2.10/jars/serialization_2.10-0.1.1.jar:/Users/mikelwyred/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.0.jar:/Users/mikelwyred/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.1.jar:/Users/mikelwyred/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/Users/mikelwyred/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/Users/mikelwyred/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/Users/mikelwyred/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/Users/mikelwyred/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.13.8.jar:/Users/mikelwyred/.ivy2/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.13.8.jar
[warn] /Users/mikelwyred/tfm/ITA-Services/project/Build.scala:13: a pure expression does nothing in statement position; you may be omitting necessary parentheses
[warn]   resolvers
[warn]   ^
[warn] one warning found
[debug] Scala compilation took 5.18626052 s
[debug] Invalidating /Users/mikelwyred/tfm/ITA-Services/project/Build.scala...
[debug] Invalidating (transitively) by inheritance from /Users/mikelwyred/tfm/ITA-Services/project/Build.scala...
[debug] Initial set of included nodes: Set(/Users/mikelwyred/tfm/ITA-Services/project/Build.scala)
[debug] Invalidated by transitive inheritance dependency: Set(/Users/mikelwyred/tfm/ITA-Services/project/Build.scala)
[debug] The /Users/mikelwyred/tfm/ITA-Services/project/Build.scala source file has the following regular definitions changed:
[debug] 	ITAService.
[debug] All member reference dependencies will be considered within this context.
[debug] New invalidations:
[debug] 	Set()
[debug] Initial set of included nodes: Set()
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
[debug] All newly invalidated sources after taking into account (previously) recompiled sources:Set()
