Manifest-Version: 1.0
Bnd-LastModified: 1460527122284
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.stream
Bundle-SymbolicName: com.typesafe.akka.stream
Bundle-Version: 2.4.4
Created-By: 1.8.0_45 (Oracle Corporation)
Export-Package: akka.stream;uses:="akka,akka.actor,akka.event,akka.japi.
 function,akka.stream.impl,akka.stream.scaladsl,akka.stream.stage,akka.u
 til,com.typesafe.config,javax.net.ssl,scala,scala.collection,scala.coll
 ection.immutable,scala.concurrent,scala.concurrent.duration,scala.refle
 ct,scala.runtime,scala.util,scala.util.control";version="2.4.4",akka.st
 ream.actor;uses:="akka.actor,org.reactivestreams,scala,scala.collection
 ,scala.concurrent.duration,scala.reflect,scala.runtime";version="2.4.4"
 ,akka.stream.extra;uses:="akka.stream.scaladsl,akka.stream.stage,scala,
 scala.concurrent.duration,scala.reflect,scala.runtime";version="2.4.4",
 akka.stream.impl;uses:="akka,akka.actor,akka.dispatch,akka.event,akka.j
 api,akka.japi.function,akka.stream,akka.stream.actor,akka.stream.impl.f
 using,akka.stream.javadsl,akka.stream.scaladsl,akka.stream.stage,akka.u
 til,org.reactivestreams,scala,scala.collection,scala.collection.immutab
 le,scala.collection.mutable,scala.concurrent,scala.concurrent.duration,
 scala.math,scala.reflect,scala.runtime,scala.util,scala.util.control";v
 ersion="2.4.4",akka.stream.impl.fusing;uses:="akka,akka.actor,akka.even
 t,akka.stream,akka.stream.actor,akka.stream.impl,akka.stream.scaladsl,a
 kka.stream.stage,org.reactivestreams,scala,scala.collection,scala.colle
 ction.generic,scala.collection.immutable,scala.collection.mutable,scala
 .concurrent,scala.concurrent.duration,scala.math,scala.reflect,scala.ru
 ntime,scala.util";version="2.4.4",akka.stream.impl.io;uses:="akka,akka.
 actor,akka.event,akka.io,akka.stream,akka.stream.actor,akka.stream.impl
 ,akka.stream.scaladsl,akka.stream.stage,akka.util,com.typesafe.sslconfi
 g.akka,javax.net.ssl,org.reactivestreams,scala,scala.collection,scala.c
 ollection.immutable,scala.concurrent,scala.concurrent.duration,scala.re
 flect,scala.runtime,scala.util,scala.util.control";version="2.4.4",akka
 .stream.javadsl;uses:="akka,akka.actor,akka.event,akka.io,akka.japi,akk
 a.japi.function,akka.japi.tuple,akka.stream,akka.stream.impl,akka.strea
 m.scaladsl,akka.stream.stage,akka.util,javax.net.ssl,org.reactivestream
 s,scala,scala.collection,scala.collection.generic,scala.collection.immu
 table,scala.collection.mutable,scala.collection.parallel,scala.collecti
 on.parallel.immutable,scala.concurrent,scala.concurrent.duration,scala.
 math,scala.reflect,scala.runtime,scala.util";version="2.4.4",akka.strea
 m.scaladsl;uses:="akka,akka.actor,akka.event,akka.io,akka.stream,akka.s
 tream.impl,akka.stream.javadsl,akka.stream.stage,akka.util,javax.net.ss
 l,org.reactivestreams,scala,scala.collection,scala.collection.generic,s
 cala.collection.immutable,scala.collection.mutable,scala.collection.par
 allel,scala.collection.parallel.immutable,scala.concurrent,scala.concur
 rent.duration,scala.math,scala.reflect,scala.runtime,scala.util,scala.u
 til.control";version="2.4.4",akka.stream.stage;uses:="akka,akka.actor,a
 kka.japi.function,akka.stream,akka.stream.actor,akka.stream.impl,akka.s
 tream.impl.fusing,scala,scala.collection,scala.collection.immutable,sca
 la.collection.mutable,scala.concurrent.duration,scala.reflect,scala.run
 time";version="2.4.4"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",akka;version=
 "[2.4,2.5)",akka.actor;version="[2.4,2.5)",akka.dispatch;version="[2.4,
 2.5)",akka.event;version="[2.4,2.5)",akka.io;version="[2.4,2.5)",akka.j
 api;version="[2.4,2.5)",akka.japi.function;version="[2.4,2.5)",akka.jap
 i.tuple;version="[2.4,2.5)",akka.pattern;version="[2.4,2.5)",akka.util;
 version="[2.4,2.5)",com.typesafe.config;version="[1.3.0,1.4.0)",scala;v
 ersion="[2.11,2.12)",scala.collection;version="[2.11,2.12)",scala.colle
 ction.convert;version="[2.11,2.12)",scala.collection.generic;version="[
 2.11,2.12)",scala.collection.immutable;version="[2.11,2.12)",scala.coll
 ection.mutable;version="[2.11,2.12)",scala.collection.parallel;version=
 "[2.11,2.12)",scala.collection.parallel.immutable;version="[2.11,2.12)"
 ,scala.concurrent;version="[2.11,2.12)",scala.concurrent.duration;versi
 on="[2.11,2.12)",scala.concurrent.forkjoin;version="[2.11,2.12)",scala.
 math;version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.ru
 ntime;version="[2.11,2.12)",scala.util;version="[2.11,2.12)",scala.util
 .control;version="[2.11,2.12)",com.typesafe.sslconfig.akka;version="[0.
 2,1)",com.typesafe.sslconfig.ssl;version="[0.2,1)",javax.net.ssl,org.re
 activestreams;version="[1.0,2)"
Include-Resource: /Users/patrik/tmp/akka/akka-stream/src/main/resources,
 /Users/patrik/tmp/akka/akka-stream/target/resource_managed/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
